{
  "name": "x-ai-weekly-bot",
  "version": "1.2.2",
  "description": "Weekly AI news curator that scrapes X timeline and generates AI-related summaries",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/scheduler.js",
    "start:once": "node dist/index.js",
    "dev": "node --env-file=.env dist/scheduler.js",
    "dev:once": "node --env-file=.env dist/index.js",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "docker:build": "docker build --build-arg VERSION=$(node -p \"require('./package.json').version\") --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) -t wifsimster/x-ai-weekly-bot:latest .",
    "docker:tag": "VERSION=$(node -p \"require('./package.json').version\") && docker tag wifsimster/x-ai-weekly-bot:latest wifsimster/x-ai-weekly-bot:v$VERSION && docker tag wifsimster/x-ai-weekly-bot:latest wifsimster/x-ai-weekly-bot:$(echo $VERSION | cut -d. -f1-2) && docker tag wifsimster/x-ai-weekly-bot:latest wifsimster/x-ai-weekly-bot:$(echo $VERSION | cut -d. -f1)",
    "docker:push": "docker push wifsimster/x-ai-weekly-bot --all-tags",
    "release": "npm run build && npm run docker:build && npm run docker:tag && npm run docker:push",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^12.8.0",
    "hono": "^4.12.8",
    "node-cron": "^3.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.39.0",
    "prettier": "^3.8.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0"
  }
}
